# synergy_be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--bug.md  issue--feature.md
src/main/java/com/seoultech/synergybe/: SynergyBeApplication.java
src/main/java/com/seoultech/synergybe/domain/apply/: Apply.java  ApplyStatus.java
src/main/java/com/seoultech/synergybe/domain/apply/controller/: ApplyController.java
src/main/java/com/seoultech/synergybe/domain/apply/repository/: ApplyRepository.java
src/main/java/com/seoultech/synergybe/domain/apply/service/: ApplyService.java
src/main/java/com/seoultech/synergybe/domain/auth/api/: AuthController.java
src/main/java/com/seoultech/synergybe/domain/auth/application/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/seoultech/synergybe/domain/auth/controller/: AuthController.java
src/main/java/com/seoultech/synergybe/domain/auth/dao/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/seoultech/synergybe/domain/auth/entity/: AuthReqModel.java  ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/seoultech/synergybe/domain/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/seoultech/synergybe/domain/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/seoultech/synergybe/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/seoultech/synergybe/domain/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/seoultech/synergybe/domain/comment/: Comment.java
src/main/java/com/seoultech/synergybe/domain/comment/controller/: CommentController.java
src/main/java/com/seoultech/synergybe/domain/comment/repository/: CommentRepository.java
src/main/java/com/seoultech/synergybe/domain/comment/service/: CommentService.java
src/main/java/com/seoultech/synergybe/domain/follow/: Follow.java  FollowStatus.java
src/main/java/com/seoultech/synergybe/domain/follow/controller/: FollowController.java
src/main/java/com/seoultech/synergybe/domain/follow/repository/: FollowRepository.java
src/main/java/com/seoultech/synergybe/domain/follow/service/: FollowService.java
src/main/java/com/seoultech/synergybe/domain/image/: Image.java
src/main/java/com/seoultech/synergybe/domain/image/controller/: ImageController.java
src/main/java/com/seoultech/synergybe/domain/image/dto/: Name.java
src/main/java/com/seoultech/synergybe/domain/image/repository/: ImageRepository.java
src/main/java/com/seoultech/synergybe/domain/image/service/: ImageService.java
src/main/java/com/seoultech/synergybe/domain/notice/: Notice.java
src/main/java/com/seoultech/synergybe/domain/notice/controller/: NoticeController.java
src/main/java/com/seoultech/synergybe/domain/notice/repository/: NoticeRepository.java
src/main/java/com/seoultech/synergybe/domain/notice/service/: NoticeService.java
src/main/java/com/seoultech/synergybe/domain/notification/: Notification.java  NotificationType.java
src/main/java/com/seoultech/synergybe/domain/notification/controller/: NotificationController.java
src/main/java/com/seoultech/synergybe/domain/post/: Post.java
src/main/java/com/seoultech/synergybe/domain/postlike/: LikeStatus.java  PostLike.java  PostLikeType.java
src/main/java/com/seoultech/synergybe/domain/project/: Project.java  ProjectField.java  ProjectStatus.java
src/main/java/com/seoultech/synergybe/domain/projectlike/: LikeStatus.java  ProjectLike.java  ProjectLikeType.java
src/main/java/com/seoultech/synergybe/domain/projectuser/: ProjectUser.java
src/main/java/com/seoultech/synergybe/domain/rate/: Rate.java
src/main/java/com/seoultech/synergybe/domain/schedule/: Schedule.java
src/main/java/com/seoultech/synergybe/domain/ticket/: Ticket.java  TicketStatus.java
src/main/java/com/seoultech/synergybe/domain/ticketUser/: TicketUser.java
src/main/java/com/seoultech/synergybe/domain/user/: User.java  UserRefreshToken.java
src/main/java/com/seoultech/synergybe/system/common/: ApiResponse.java  ApiResponseHeader.java  BaseTime.java  RedisDao.java
src/main/java/com/seoultech/synergybe/system/config/: JwtConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seoultech/synergybe/system/exception/: ControllerExceptionHandler.java  InvalidAccessException.java  InvalidUpdateTicketException.java  NotExistApplyException.java  NotExistCommentException.java  NotExistFollowException.java  NotExistNoticeException.java  NotExistPostException.java  NotExistPostLikeException.java  NotExistProjectException.java  NotExistProjectLikeException.java  NotExistProjectUserException.java  NotExistScheduleException.java  NotExistTicketException.java  NotExistUserException.java  NotProjectLeaderException.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/seoultech/synergybe/system/filter/: TokenAuthenticationFilter.java
src/main/java/com/seoultech/synergybe/system/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/seoultech/synergybe/system/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
src/test/java/com/seoultech/synergybe/: SynergyBeApplicationTests.java
(+87 files in other folders)
